Info memory segment - 484 bytes
Numbering starts at 0.

Decimal		Hex			Description

22 - 13			c - d			Aptidao Fisica (?)
14 - 15			e - f			Cansaco no Jogo (?)
16 - 17			10 - 11			Cansaco (?)
18 - 19			12 - 13			Local reputation
20 - 21			14 - 15			Actual reputation
21 - 23			16 - 17			Global reputation
24				18				Current ability

26				1a				Potential ability

32				20				Peso (?)

34				22				Altura (?)

40 - 43			28 - 2b			Value
44 - 47			2c - 2f			Valor Exigido (?)

76				4c				Moral

184 - 187		b8 - bb			Memory address to attribute values
188 - 194 (196)	bc - c2 (c4)	Prefered moves

236 - 239		ec - ef			UID

288 - 300		120 - 122		D.O.B.

300 - 303		12c - 12f		Nationality, unknown ecoding. Iceland = 40 e2 e6 07, Hungary = e8 de e5 07, Argentina = f0 84 e8 07

308				134				International apperances
309				135				Under 21 appearances
310				136				International goals
311				137				Under 21 goals

464 - 472 (475)	1d0 - 1d8 (1db)	Nickname reference, unknown how ref works
