Info memory segment - 484 bytes

Root + decimal		Root + hex		New hex		Description

-224 - -223			-e0 - -df					Aptidao Fisica (?)
-222 - -221			-de - -dd					Cansaco no Jogo (?)
-220 - -219			-dc - -db					Cansaco (?)
-218 - -217			-da - -d9					Local reputation
-216 - -215			-d8 - -d7					Actual reputation
-214 - -213			-d6 - -d5					Global reputation
-212				-d4							Current ability

-210				-d2							Potential ability

-204				-cc							Peso (?)

-202				-ca							Altura (?)

-196 - -193			-c4 - -c1					Value
-192 - -189			-c0 - -bd					Valor Exigido (?)

-160				-a0							Moral

-52 - -49			-34 - -31					Memory address to attribute values
-48 - -43 (-41)		-30 - -2a (28)				Prefered moves

0 - 3				0 - 3						UID

52 - 54				34 - 36						D.O.B.

64 - 67				40 - 43						Nationality, unknown ecoding. Iceland = 40 e2 e6 07, Hungary = e8 de e5 07, Argentina = f0 84 e8 07

72					48							International apperances
73					49							Under 21 appearances
74					4a							International goals
75					4b							Under 21 goals

228 - 236 (239)		e4 - ec (ef)	Nickname reference, unknown how ref works
