Zak Jones                     GK                  124/60                        
Wade Street                   GK                  124/64
Stuart Fisher                 GK                  126/52
Dean Smith                    D R                 112/44
David Marek                   D RL, WB/M R        131/70    113/44
Stewart Hardie                D/WB RL             124/60                        
Gary Spiers                   D/WB L              126/62                        
Paul Calder                   D L                 115/44                        
Adam Roarty                   D C                 146/82                        
Gary Lake                     D C                 131/70                        
Oliver Cruse                  D C                 121/60                        
Mike Edwards                  D C, DM             122/62    122/58              
Bob Malcolm                   DM                  141/86                        
Stuart Thurgood               DM                  129/64                        
Joey Lawrence                 DM                  113/52                        
Mark Park                     DM                  105/48                        
Robert Sinclair               AM RC               121/52    114/48              
Dennis Oli                    AM R, ST            102/34    108/42              
Tommy Branch                  AM RL               110/44
Alan Kearney                  M L                 128/64                        
Sean Rigg                     AM L, ST            117/52    115/58              
Luke Murphy                   AM C                124/54                        
Scott Archibald               AM C                135/70                        
Michael Walker                AM C                114/46                        
Charlie Sheringham            ST                  125/70                        
Steve Bailey                  ST                  122/64                        
Calvin Andrew                 ST                  123/64                        
Tom Craddock                  ST                  122/64