Ashley Bayes *                GK                  94/26                         
Andrew Sambrook               D RC                108/36    98/34               
Jamie Stuart                  SW, D LC            92/18     101/32              
Simon Downer                  D RC                92/20     98/24               
Stuart Thurgood               DM                  122/56                        
Dennis Oli                    AM R, ST            98/36     102/38
Aaron O'Connor *              ST                  80/8                          
Lee Boylan *                  ST                  92/18                         
John Martin *                 M LC                92/24     81/16               
Alistair John                 AM LR               106/34                        
Robert Beckwith               GK                  101/36                        
Alistair Asher                D RC                99/26     98/26               
Danny Knowles                 GK                  96/30                         
Jay Smith *                   SW, M C             72/18                         
Matt Bodkin *                 AM RC, F C          91/26     78/24     89/32     
Maheta Molango *              ST                  94/20                         
Cameron Mawer                 D RC                97/22     92/24               
Gavin Cowan                   D C                 103/32                        
Ashley Nicholls               D R, M RC           100/24    95/28     91/26     
Glenn Poole *                 AM L                93/18                         
Mark Wright                   D LC                102/34    101/26              
John Turner                   ST                  103/38                        
Frankie Artus                 AM RC               115/48    111/42              
Ben Harding                   AM C                101/32                        
Dean Howell *                 AM L                79/20                         
Tom Wilkinson                 AM RC               97/26     90/22               
Chukki Eribenne *             ST                  90/22                         
Aaron Martin *                GK                  80/12                         
Andy Bell                     D R                 85/16                         
Anthony Williamson *          M C                 72/8                          
Ben Lancaster **              ST                  62/0                          
Chris Cunningham              D L                 82/20                         
Derek Roberts **              ST                  61/0                          
Djoumine Sangaré              DM                  90/26                         
Duane Hall                    GK                  80/20                         
Gordon Weatherstone *         ST                  68/4                          
James Lucketti                AM R                88/18                         
Jamie Gill                    D C                 86/14                         
Jamie Graves *                M C                 65/6                          
Lee Price **                  M C                 65/0                          
Michael Bissett *             AM L                75/4                          
Michael Holland *             D C                 74/4                          
Nathan Connor *               M C                 76/6                          
Richard Sims                  D C                 90/26                         
Robert Hamilton               D C                 77/8                          
Sam Wallace                   M R                 81/18