Kalle Rönkkö                  GK                  119/329                       
Markus Koljander              GK                  117/317                       
Andreas Brunell               GK                  74/215                        
Matti Määttänen               D RL                111/336                       
Jens Portin                   D RL                111/380                       
Mika Granholm                 D R, AM R           114/338   99/338              
Jari Sara                     D RL, M C           108/363   109/363   108/363   
Chad Botha                    D RC                102/352   112/352             
Jonas Portin                  D LC                115/344   121/344             
Niklas Storbacka              D C, DM             116/355   130/355             
Angel Ginev                   D C                 121/364                       
Yusuf Mahdi                   D C                 110/333                       
Jarkko Vesapuisto             DM                  119/378                       
Jimmy Wargh                   M C, ST             127/412   113/412   110/412   
Jonas Emet                    AM RLC              122/385   121/385             
Toni Junnila                  AM RLC              121/374   118/374             
Joni Loimulahti               AM RL               87/215                        
Alimamy Jalloh                AM L                119/352                       
Thomas Karv                   AM C                114/344                       
Babatunde Wusu                ST                  119/353                       
Jani Koivisto                 ST                  112/339                       
Björn-Erik Sundqvist          ST                  119/330                       
Srdjan Lazic                  ST                  118/350                       
Jussi Aalto                   ST                  125/363                       
