First Team

Markus Koljander              GK                  106/286                       
Antti-Jussi Karnio            GK                  103/272                       
Jens Portin                   D RL                91/319                        
Chad Botha                    D RC                89/310    100/310             
Joel Juselius                 D RC                86/290    101/290             
Mathias Kronholm              D R, AM R           89/312    79/312              
Vesa Heikinheimo              D RL                80/304                        
Jonas Portin                  D LC                97/291    106/291             
Filip Molander                D L                 83/298                        
Niklas Storbacka              D C, DM             103/318   117/318             
Boris Lucic                   D C, DM             96/282    100/282             
Jesper Törnqvist              D C, DM             83/277    80/277              
Angel Ginev                   D C                 107/320                       
Mathias Kullström             D C                 89/268                        
Thomas Antus                  D C, DM             83/283    83/283              
Ville Ylinen                  DM                  95/322                        
Jimmy Wargh                   M C, ST             113/369   96/369    98/369    
Toni Junnila                  AM RLC              101/306   98/306              
Mathias Smeds                 AM RLC              89/295    85/295              
Piracaia                      AM RL               91/305                        
Sanjay Joseph Gonsalves       AM L                72/281                        
Tom Melarti                   ST                  87/266                        
Jani Koivisto                 ST                  98/293                        
Jussi Aalto                   ST                  105/298                       
Jussi Roiko                   F C                 82/317                        
