Antti-Jussi Karnio            GK                  109/286                       
Visar Tahiri                  GK                  101/307                       
Markus Koljander              GK                  106/287                       
Jens Portin                   D RL                111/377                       
Chad Botha                    D RC                102/352   112/352             
Vesa Heikinheimo              D RL                99/363                        
Niko Manninen                 D RC                101/330   105/330             
Jonas Portin                  D LC                100/295   109/295             
Niklas Storbacka              D C, DM             117/358   131/358             
Jesper Törnqvist              D C, DM             106/348   103/348             
Yusuf Mahdi                   D C                 109/318                       
Angel Ginev                   D C                 121/363                       
Ville Ylinen                  DM                  100/335                       
Jimmy Wargh                   M C, ST             126/408   110/408   111/408   
Toni Junnila                  AM RLC              120/366   118/366             
Marco Matrone                 AM RLC              101/347   102/347             
Jonas Emet                    AM RLC              116/363   114/363             
Sanjay Joseph Gonsalves       AM L                82/310                        
Thomas Karv                   AM C                113/337                       
Jani Koivisto                 ST                  111/334                       
Jussi Aalto                   ST                  125/359                       
Björn-Erik Sundqvist          ST                  119/317                       
Jussi Roiko                   F C                 82/320                        
Tom Melarti                   ST                  87/266                        
