Kalle Rönkkö                  GK                  120/330                       
Arto Vikman                   GK                  109/305                       
Janne Henriksson              GK                  120/327                       
Markus Koljander              GK                  106/285                       
Andreas Brunell               GK                  97/281                        
Samu Ahola                    D/WB R              119/376                       
Matti Määttänen               D RL                111/335                       
Chad Botha                    D RC                102/352   111/352             
Jari Sara                     D RL, M C           111/376   112/376   110/376   
Jens Portin                   D RL                106/359                       
Jonas Portin                  D LC                117/356   124/356             
Angel Ginev                   D C                 122/365                       
Niklas Storbacka              D C, DM             116/357   130/357             
Jarkko Vesapuisto             DM                  118/373                       
Mehmet Hetemaj                DM                  115/366                       
Jimmy Wargh                   M C, ST             128/416   112/416   108/416   
Joni Loimulahti               AM RL               123/329                       
Jussi-Pekka Savolainen        AM RLC              127/386   124/386             
Jonas Emet                    AM RLC              122/391   120/391             
Toni Junnila                  AM RLC              121/375   118/375             
Alimamy Jalloh                AM L                122/368                       
Lauri Dalla Valle             AM/F C              116/384   114/384             
Thomas Karv                   AM C                113/352                       
Björn-Erik Sundqvist          ST                  120/339                       
Srdjan Lazic                  ST                  118/355                       
Jani Koivisto                 ST                  115/344                       
Jussi Aalto                   ST                  125/365                       
Babatunde Wusu                ST                  115/346                       
