Kim Lindholm                  GK                  116/305                       
Arto Vikman                   GK                  100/289                       
Janne Henriksson              GK                  122/334                       
Kalle Rönkkö                  GK                  114/310                       
Kalle Sorja                   D RC                121/365   132/365             
Samu Ahola                    D/WB R              121/381                       
Jens Portin                   D RL                111/380                       
Dimitri Kovalenko             D/WB R              103/328                       
Jari Sara                     D RL, M C           108/372   110/372   109/372   
Jonas Portin                  D LC                117/358   124/358             
Henri Myntti                  D C, DM             137/389   121/389             
Angel Ginev                   D C                 123/365                       
Ilkka Peltola                 D C                 107/319                       
Jarkko Uimonen                D C                 100/289                       
Pekka Koponen                 D C                 120/338                       
Robin Julin                   D C, DM             94/343    112/343             
Mehmet Hetemaj                DM                  133/423                       
Toni Toivanen                 DM                  118/376                       
Jarkko Vesapuisto             DM                  123/393                       
Mika Hakala                   AM R                126/399                       
Jonas Emet                    AM RLC              122/395   121/395             
Toni Junnila                  AM RLC              121/375   118/375             
Alimamy Jalloh                AM L                123/373                       
Ari Hämäläinen                AM L                118/336                       
Lauri Dalla Valle             AM/F C              124/406   122/406             
Niclas Kalatsev               AM/F C              124/410   118/410             
Harri Kauppinen               AM C                102/336                       
Teemu Pukki                   ST                  126/360                       
Tommi Westerlund              ST                  104/331                       
Kenneth Peltonen              ST                  117/353                       
Jussi Aalto                   ST                  125/365                       
Babatunde Wusu                ST                  111/342                       
