Teuvo Moilanen                GK                  135/377                       
Antti Kuismala                GK                  113/327                       
Visar Tahiri                  GK                  101/335                       
Dominic Yobe                  D RL, M C           115/416   130/416   116/416   
Patrik Turunen                D RLC               110/402   124/402             
Niklas Moisander              D L                 116/427                       
Toni Kallio                   D LC, M L           120/403   132/403   93/403    
Ville Syväjärvi               D L, DM             109/363   108/363             
Igor Krulj                    D L, F C            110/401   106/401             
Janne Räsänen                 D C                 123/355                       
Jukka Hakkala                 D C, DM             135/380   113/380             
Niklas Storbacka              D C, DM             113/370   128/370             
Yusuf Mahdi                   D C                 121/344                       
Ali Koljonen                  D C, DM, AM C       112/394   120/394   113/394   
Fredrik Nordback              DM                  124/432                       
Mika Niskala                  M C                 115/391   131/391             
Jonas Emet                    AM RLC              124/412   129/412             
Mika Mäkitalo                 AM RLC              126/400   119/400             
Tamas Gruborovics             AM RL               118/385                       
Pablo Gomez-Marttila          AM RC, F C          105/343   109/343   93/343    
Nastja Ceh                    AM LC               143/457   145/457             
Peter Sjölund                 AM L, ST            122/372   115/372             
Agustín Delgado               ST                  122/421                       
Gilberto                      F C                 140/359                       
David Carlsson                ST                  125/361                       
John Keister                  ST                  145/379                       
Björn-Erik Sundqvist          ST                  122/322                       
Samuli Kaivonurmi             ST                  116/393                       
Pele Koljonen                 ST                  115/370                       
