Antti Kuismala                GK                  114/332                       
Visar Tahiri                  GK                  100/320                       
Dominic Yobe                  D RL, M C           115/411   130/411   116/411   
Patrik Turunen                D RLC               105/375   117/375             
Ville Syväjärvi               D L, DM             111/364   110/364             
Igor Krulj                    D L, F C            102/367   99/367              
Janne Räsänen                 D C                 123/353                       
Jukka Hakkala                 D C, DM             135/380   113/380             
Niklas Storbacka              D C, DM             113/370   129/370             
Yusuf Mahdi                   D C                 117/334                       
Ali Koljonen                  D C, DM, AM C       104/360   115/360   109/360   
Mika Niskala                  M C                 115/390   131/390             
Tamas Gruborovics             AM RL               112/369                       
Mika Mäkitalo                 AM RLC              124/391   116/391             
Pablo Gomez-Marttila          AM RC, F C          113/365   117/365   101/365   
Jonas Emet                    AM RLC              117/381   123/381             
Peter Sjölund                 AM L, ST            121/371   115/371             
Björn-Erik Sundqvist          ST                  122/312                       
Samuli Kaivonurmi             ST                  116/393                       
Pele Koljonen                 ST                  110/336                       
