Heiko Röttger                 GK                  141/427                       
José Manuel Reina             GK                  153/428                       
Douglas                       GK                  153/441                       
Loïc Abenzoar                 D RC                147/473   158/473             
Giovanni Izzo                 D/WB R              159/487                       
Darren Lewis                  D R                 121/417                       
Joe Mattock                   D LC, WB L          138/477   134/477             
Marino Lobé                   D LC, M L           154/504   158/504   123/504   
Detlef Wolter                 D L                 109/354                       
Francisco Javier García Ramos D/WB/M L            132/458   125/458             
John Burke                    D LC, M L           122/420   124/420   99/420    
Léo Roux                      D C                 158/474                       
Daniel Agger                  D C                 162/473                       
Alan Traynor                  D C                 141/391                       
Ben Franks                    D C                 128/372                       
Carlos Seco                   D C, DM             123/412   116/412             
Ion Niculescu                 D C                 167/475                       
Rino Borghetti                D C                 152/420                       
Xabi Alonso                   DM                  168/504                       
Javier Mascherano             DM                  166/510                       
Abel Alcántara                DM                  120/413                       
Paul York                     M C                 132/429   129/429             
Nani                          AM RLC              159/465   152/465             
António                       AM RC, F C          168/504   156/504   160/504   
Jimmy Wilson                  AM RC               154/505   146/505             
Jérémy Ménez                  AM RLC, F C         134/439   135/439   136/439   
Gonzalo De la Rosa            AM R                134/428                       
Xavier Richard                AM R, ST            154/476   163/476
József Németh                 AM L                160/495                       
Unai Susaeta                  AM L                132/382    
Simone Cerea                  AM C                165/515                       
Gonzalo Higuaín               AM/F C              151/501   156/501   145/501   
Hicham Mathlouthi             AM C                155/519                       
Andy Hardman                  AM/F C              131/435   128/435   136/435   
Marino Reale                  AM/F C              116/370   113/370             
Mohammed de Geus              AM/F C              118/398   122/398   122/398   
Marcel Kok                    ST                  155/468   154/468             
Milan Pavlovic                ST                  155/515   159/515             
Peter Crouch                  ST                  142/491   165/491             
Asier Uriarte                 ST                  154/478                       
Stuart Norris                 ST                  126/390   116/390             
                   
