Heiko Röttger                 GK                  146/419                       
José Manuel Reina             GK                  155/427                       
Michael Schäfer               GK                  147/419                       
Anton Huitema                 GK                  108/343                       
Dean Atkins                   GK                  108/354                       
Matthew Roach                 GK                  116/350                       
Nicolás Rueda                 GK                  99/283                        
Ross Wilkinson                GK                  114/363                       
Alexis                        D RC                148/484   155/484             
Cristian Villagra             D/WB RL             139/485                       
Jamie Carragher               D RLC               127/419   156/419             
Aaron Godden                  D/WB/M R            111/384   109/384             
Darren Lewis                  D R                 108/379                       
Grant Taylor                  D/WB R              108/373                       
Ricardo Gallegos              WB/AM R             84/310    101/310             
Sam Evans                     D/WB R              117/377
John Burke                    D LC, M L           103/361   108/361   81/361    
David Sullivan                D C                 158/456                       
Daniel Agger                  D C                 162/480                       
Andrew Clark                  D C, DM             94/342    101/342             
Andrew Shepherd               SW, D C             125/359                       
Ben Franks                    D C                 110/304                       
Gary Booth                    D C, DM             99/347    106/347             
Xabi Alonso                   DM                  164/495                       
Javier Mascherano             DM                  166/510                       
Félix Martínez                DM                  96/364                        
Alan Horne                    M C                 114/393   112/393             
Chris Lowe                    M C                 108/386   117/386
Christian Skollevold          M C                 142/480   144/480             
Gary Alsop                    M C                 119/423   137/423             
Kevin Wiseman                 M C                 99/373    97/373              
Paul Foreman                  M C                 96/350    100/350             
Phil Rowe                     M C                 147/495   140/495             
Jérémy Ménez                  AM RLC, F C         146/474   146/474   148/474   
Gabriel Obertan               AM R, F C           158/486   147/486             
Steven Gerrard                AM RC               148/554   158/554             
Carlos Zeeman                 AM RL               143/450                       
Jermaine Pennant              AM R                138/428                       
Frank Morris                  AM RL               96/324
Gonzalo De la Rosa            AM R                113/357                       
Kevin Monnet-Paquet           AM L, F C           146/485   158/485             
Stewart Downing               AM L                155/494                       
Jonas Cehajic                 M L                 103/393                       
Carlos Tevez                  AM/F C              147/450   145/450             
João Moutinho                 AM C                154/521                       
Dave Cook                     AM/F C              111/348   118/348             
Kevin Prince Boateng          AM C                131/442                       
Mark Knight                   AM/F C              93/324    95/324              
Peter Crouch                  ST                  142/492   162/492             
Marcel Kok                    ST                  151/459                       
Dirk Kuyt                     ST                  151/545   162/545             
Jean-Marc Martin              ST                  153/468                       
Michael Hanson                ST                  99/327                        