Stuart Fisher                 GK                  142/72
Jonathan Lund                 GK                  133/72                        
Martin Jones                  GK                  110/38                        
Kevin Foley                   D/WB R              132/76                        
Stewart Hardie                D/WB RL             134/72                        
Takura Mtandari               D/WB/M R            119/52    118/48              
Carl Robson                   D/WB R              103/34                        
Sébastien Grimaldi            SW, D LC, DM        136/84    147/92    154/96    
James Kay                     D L                 119/48                        
Ben Newman                    D/WB/AM L           117/56    131/62              
Adam Roarty                   D C                 150/86                        
Gary Lake                     D C                 134/74                        
Joona Toivio                  D C                 130/58                        
Bob Malcolm                   DM                  144/86                        
Salif Diao                    DM                  145/86                        
Kenny Pavey                   AM R                134/72                        
Gary Roscoe                   AM R                105/34                        
Stephen Murray                AM L                137/74                        
David Dunn                    AM LC               130/68    138/80              
Kevin Brown                   AM LC               137/68    135/66              
Julian Gray                   AM L                108/34                        
Paul Thompson                 AM L                103/34
Youssouf Hersi                AM C                137/66                        
Gojko Vukcevic                AM/F C              138/82    138/82              
Jérémie Aliadière             ST                  143/88                        
Roberto Cuevas                ST                  145/92                        
DJ Campbell                   ST                  128/72                        
Neil Rowntree                 ST                  120/60                        
