Lee Elam                      GK                  108/32
Ben Alnwick                   GK                  113/42                        
Takura Mtandari               D/WB/M R            120/56    120/54              
James Wilson                  D RC                117/54    120/60              
Keith Keane                   D/WB R              132/72                        
Craig Tawton                  D RC, DM            83/22     103/44    112/48             
Christian Kalvenes            D LC                123/64    127/62              
Richie Byrne                  D LC                115/52    139/66              
James Kay                     D L                 120/48                        
Darren Purse                  D C                 137/74                        
Richard Wood                  D C                 128/66                        
Seb Hines                     D C, DM             140/72    138/72              
Ben Turner                    D C                 141/66                        
John Austin                   DM                  95/30                         
Ryan Field                    DM                  107/42                        
John Brand                    DM                  100/32                        
Nick Pepper                   DM, AM c            91/34     107/50              
Dave McClements               AM R                105/34                        
Jermaine Johnson              AM R, F C           124/58    121/62              
Kenny Pavey                   AM R                132/66                        
Sam Faulkner                  AM R                110/42                        
Julian Gray                   AM L                115/42                        
Burton O'Brien                M LC                116/52    112/46              
Kevin Brown                   AM LC               118/52    115/48              
Paul Thompson                 AM L                102/30                        
Glenn Whelan                  M C                 136/82    116/48              
Danny Murphy                  AM C                129/66                        
Yoann Folly                   M C                 123/62    113/46              
Steven MacLean                ST                  120/60                        
Deon Burton                   ST                  112/64                        
Emile Sinclair                ST                  107/32                        
Bradley Hudson-Odoi           ST                  118/54                        
DJ Campbell                   ST                  128/72                        
Neil Rowntree                 ST                  115/50                        
Phil Powell                   ST                  111/50