Richard Roscoe                GK                  115/336                       
Colin Wilkinson               GK                  131/390                       
Darrell Sheppard              GK                  105/340                       
Mike Foster                   GK                  102/318                       
Alejo Jiménez Moreno          D RL                135/471                       
Sean Challinor                D/WB/M R            136/443   124/443             
Gareth Scullion               D R                 113/435                       
Shaun Shaw                    D RC                118/397   139/397             
Lee Newton                    D RLC               114/398   135/398             
Stephen Donnelly              D/WB L              129/437                       
Ryan Campbell                 D/WB L              126/428                       
Allan Telford                 D C, DM             118/451   127/451             
Sam Armstrong                 D C                 128/358                       
Marc Woods                    D C, DM             120/430   132/430             
David Burton                  D C, DM             136/459   145/459             
Gareth Miskelly               D C                 126/369                       
Eddie Clark                   D C                 114/368                       
Ollie Owusu                   D C                 120/356                       
Ricky Thornton                D C                 120/369                       
Tom Hillier                   D C                 126/318                
Ian Bone                      DM                  102/328                       
Scott Richards                DM                  123/404                       
Edward Ritchie                AM R                131/440                       
Tom Marfell                   AM R                129/408                       
Darren Green                  AM RC               125/404   108/404             
Josh Hart                     M R                 124/393                       
Ashley Buxton                 AM LC, ST           145/456   138/456   144/456   
Pat Aitken                    AM L                122/435                       
Stephen Cattermole            AM L                113/365                       
Steven Little                 AM LC               118/362   107/362             
Gojko Vukcevic                AM/F C              138/474   126/474             
James Pope                    AM C                122/415                       
Andy Russell                  AM C                128/420                       
Bret Martin                   ST                  135/398                       
Stuart Kimble                 ST                  126/429                       
Chris Main                    ST                  144/445                       
Mark Dixon                    ST                  131/425                       
Lee Bennett                   ST                  119/349                       
