Colin Wilkinson               GK                  131/397                       
Jake Jones                    GK                  125/346                       
Tomi Koivunen                 GK                  129/360
Jack Hudson                   D R                 139/459                       
Shaun Shaw                    D RC                125/413   145/413             
Vittorio Gaspari              D/WB L              140/445                       
Ryan Campbell                 D/WB L              130/449                       
James Gregan                  D LC, WB L          124/403   128/403             
Matthew Simmonds              D C                 146/431                       
Tom Hillier                   D C                 146/405                       
David Burton                  D C, DM             143/476   150/476             
Marc Woods                    D C, DM             126/446   137/446             
John Wark                     D C                 138/405                       
Allan Telford                 D C, DM             120/457   127/457             
Páll Bergsson                 DM                  127/446                       
Scott Richards                DM                  130/429                       
Jamie Wales                   M C                 99/331    108/331             
Tsenko Angelov                AM R                122/405                       
Euan Law                      AM RC, F C          148/477   145/477   143/477   
Andy Rowe                     AM RL               137/445                       
Darren Green                  AM RC               135/438   116/438             
Mads Østensen                 WB/AM R             118/396                       
Jesper Klausen                AM RC               116/370   113/370             
Néstor Pereyra                AM L                135/431                       
Paul Bullock                  AM L                125/407                       
Damien Mainwaring             AM C                144/500                       
Andy Russell                  AM C                104/351                       
Harry Parkinson               AM C                118/385                       
Chris Main                    ST                  141/444                       
Shaun King                    ST                  123/412                       
Dominic Griffiths             ST                  139/446                       
Stuart Kimble                 ST                  126/431                       
Harvey Bell                   ST                  140/447                       
Ron Acton                     ST                  119/334                       
