Alan Blayney                  GK                  133/366                       
Richard Roscoe                GK                  115/328                       
Colin Wilkinson               GK                  108/313                       
Arran Taylor                  GK                  100/297                       
Lee Newton                    D RLC               107/369   127/369             
Stephen Wilson                D/WB R              110/392                       
George Sanders                D RC                94/312    105/312             
Nick Roscoe                   D/WB R              121/406
Shaun Shaw                    D RC                100/326   119/326                       
Jason Harris                  D L                 112/395                       
Donald Taylor                 D/WB/AM L           104/392   112/392             
Gareth Miskelly               D C                 126/362                       
Vlado Holm                    D C                 145/420                       
Marc Woods                    D C, DM             120/417   130/417             
Charlie Shinnie               D C                 120/357                       
Paul Marshall                 M C                 117/398   116/398             
Phil Wright                   AM R                111/358                       
Adam Leeson                   AM R                127/425                       
Liam Shepherd                 AM L                109/336                       
Jason Hussey                  AM LC               110/366   108/366             
Pat Aitken                    AM L                113/399                       
James Pope                    AM C                124/417                       
Darren Taylor                 AM/F C              113/383   107/383             
Andy Russell                  AM C                116/375                       
Stuart Kimble                 ST                  126/428                       
Maurice Jarrett               ST                  125/399                       
Bret Martin                   ST                  116/330                       
Tom Lawley                    ST                  112/358                       
Brian O'Hare                  ST                  117/366                       
Ian Hussey                    ST                  94/279                        
