Richard Roscoe                GK                  120/335                       
Alan Blayney                  GK                  138/367                       
Colin Wilkinson               GK                  112/341                       
Arran Taylor                  GK                  87/266                        
Stephen Wilson                D/WB R              110/389                       
Lee Newton                    D RLC               108/379   128/379             
George Sanders                D RC                95/318    106/318             
Shaun Shaw                    D RC                103/334   122/334             
Charlie Lee                   D/WB L              120/396                       
Jason Harris                  D L                 110/389                       
Gareth Miskelly               D C                 126/365                       
Marc Woods                    D C, DM             118/417   128/417             
Charlie Shinnie               D C                 121/358                       
Ian Jones                     DM                  138/435                       
Edward Ritchie                AM R                126/423                       
Adam Leeson                   AM R                126/428                       
Phil Wright                   AM R                115/381                       
Liam Shepherd                 AM L                106/326                       
Pat Aitken                    AM L                121/425                       
Andy Russell                  AM C                118/392                       
Darren Taylor                 AM/F C              122/408   114/408             
James Pope                    AM C                122/418                       
Glen Hicks                    ST                  136/405                       
Stuart Kimble                 ST                  126/429                       
Maurice Jarrett               ST                  125/400                       
Brian O'Hare                  ST                  120/368                       
Ian Hussey                    ST                  104/311                       
