Phil Silk                     GK                  120/331                       
Colin Wilkinson               GK                  122/367                       
Jake Jones                    GK                  125/338                       
Alejo Jiménez Moreno          D RL                139/479                       
Sean Challinor                D/WB/M R            146/474   136/474             
Shaun Shaw                    D RC                123/405   143/405             
Lee Newton                    D RLC               114/398   135/398             
Stephen Donnelly              D/WB L              138/464                       
Ryan Campbell                 D/WB L              129/449                       
Sam Armstrong                 D C                 131/363                       
Tom Hillier                   D C                 136/359                       
Marc Woods                    D C, DM             123/433   135/433             
David Burton                  D C, DM             139/464   148/464             
Allan Telford                 D C, DM             119/456   128/456             
Ricky Thornton                D C                 126/394                       
Ian Payne                     D LC                117/417   124/417             
Scott Richards                DM                  126/420                       
Darren Green                  AM RC               133/428   116/428             
Andy Rowe                     AM RL               126/406                       
Ashley Buxton                 AM LC, ST           146/462   139/462   144/462   
Paul Bullock                  AM L                125/403                       
Stephen Cattermole            AM L                116/373                       
Gojko Vukcevic                AM/F C              135/469   122/469             
Andy Russell                  AM C                128/421                       
Bret Martin                   ST                  136/405                       
Adam McCracken                ST                  117/379                       
Chris Main                    ST                  144/444                       
Stuart Kimble                 ST                  125/439                       
Geraint Jones                 ST                  118/381                       
