Colin Wilkinson               GK                  131/396                       
Tomi Koivunen                 GK                  130/365                       
Denis Grah                    GK                  123/357                       
Jake Jones                    GK                  123/343                       
Jack Hudson                   D R                 142/469                       
Dragos Sabou                  D RL, WB/M R        149/487                       
Gavin Sinclair                D/WB R              133/470                       
Vittorio Gaspari              D/WB L              144/462                       
Ryan Campbell                 D/WB L              132/455                       
Matthew Simmonds              D C                 152/452                       
Tom Hillier                   D C                 154/434                       
David Burton                  D C, DM             141/469   149/469             
John Wark                     D C                 146/431                       
Allan Telford                 D C, DM             110/424   115/424             
Marc Woods                    D C, DM             118/416   127/416             
Steinarr Sveinbjörnsson       D C                 129/416                       
Páll Bergsson                 DM                  127/449                       
Morten Drage                  M C                 122/437   135/437             
Guðmundur Ástvaldsson         AM R                132/451                       
Euan Law                      AM RC, F C          146/476   144/476   141/476   
Andy Rowe                     AM RL               138/449                       
Tsenko Angelov                AM R                137/454                       
Mads Østensen                 WB/AM R             128/431                       
Néstor Pereyra                AM L                142/466                       
Erik Maslo                    AM L                125/408                       
Oldrich Petrik                AM LC               122/417   125/417             
Damien Mainwaring             AM C                146/507                       
Andy Russell                  AM C                129/426                       
Harry Parkinson               AM C                123/396                       
Harvey Bell                   ST                  149/465                       
Shaun King                    ST                  144/478                       
Chris Main                    ST                  142/452                       
Simon Butler                  ST                  135/396                       
Dominic Griffiths             ST                  139/447                       
