Fritz Eder                    GK                  164/435                       
John Andersson                GK                  151/428                       
Colin Wilkinson               GK                  129/393                       
Dominic Butler                GK                  134/371                       
Wayne Ellis                   GK                  122/349                       
Wijnand Poldervaart           GK                  146/396         
Sean Challinor                D/WB/M R            156/508   144/508             
Gavin Sinclair                D/WB R              146/518                       
Lawrie O'Donnell              D/WB/M R            124/397   107/397             
Stephen Williamson            D R                 146/473                       
Martin Hansen                 D/WB L              148/502                       
Urko Murillo                  D LC                145/486   152/486             
Nick Welch                    D/WB L              140/493                       
Erik Pettersen                D L                 124/391                       
Steinarr Sveinbjörnsson       D C                 152/482                       
David Shipperley              D C, DM             148/526   154/526             
Matthew Simmonds              D C                 152/458                       
Peter Coppinger               D C, DM             138/471   145/471             
Aurelio Romero                D C, M C            138/466   145/466   125/466   
Anthony Osbourne              DM, AM RC           146/510   155/510   164/510   
Sam Burke                     DM, AM RC           136/494   156/494   145/494   
Darren Lake                   DM                  132/441                       
Martin Bylund                 DM                  129/425                       
Pietro Cavaliere              AM R                150/474                       
Carlos Leguizamón             AM RC, ST           136/407   111/407   110/407   
Kevin Howarth                 AM RC               136/446   131/446             
Tom Stuckens                  AM RC, F C          134/433   122/433   121/433   
Damião                        AM LC, F C          150/521   145/521   152/521   
Ángel Galán                   AM LC, ST           149/455   136/455   140/455   
Sonny Cresswell               AM L                151/465                       
Carlos Rivera                 AM LC               149/428   137/428             
José Manuel Elorriaga         AM LC               143/462   147/462             
Néstor Pereyra                AM L                147/481                       
Damien Mainwaring             AM C                147/511                       
Kevin Taylor                  ST                  161/507                       
Eduardo Bengoetxea            ST                  150/508                       
Dominic Griffiths             ST                  149/482                       
Shaun King                    ST                  148/491                       
Iztok Veladzic                ST                  143/447                       
