Colin Wilkinson               GK                  128/383                       
Richard Roscoe                GK                  115/336                       
Darrell Sheppard              GK                  105/337                       
Gareth Scullion               D R                 113/433                       
Lee Newton                    D RLC               111/385   132/385             
Shaun Shaw                    D RC                117/394   136/394             
Allan Perry                   D/WB R              120/413                       
Derek Thomson                 D/WB/AM R           94/375    107/375             
Jason Harris                  D L                 110/388                       
Jack Yates                    D/WB L              140/453  
Stephen Donnelly              D/WB L              124/420                       
Calum Allen                   D C                 126/369                       
Gareth Miskelly               D C                 126/371                       
David Burton                  D C, DM             136/455   144/455             
Marc Woods                    D C, DM             113/409   123/409             
Eddie Clark                   D C                 119/376                       
Ollie Owusu                   D C                 115/334                       
Ian Bone                      DM                  112/355                       
Edward Ritchie                AM R                118/403                       
Josh Hart                     M R                 116/374                       
Leon Lafferty                 AM R                92/290                        
Ashley Buxton                 AM LC, ST           139/433   134/433   136/433   
Pat Aitken                    AM L                121/428                       
Steven Little                 AM LC               118/360   108/360
Andy Russell                  AM C                128/417                       
James Pope                    AM C                124/416                       
Stuart Kimble                 ST                  126/432                       
Bret Martin                   ST                  133/393                       
Maurice Jarrett               ST                  125/399                       
Mark Dixon                    ST                  126/397                       
Lee Bennett                   ST                  117/343                       
