Richard Roscoe                GK                  115/334                       
Colin Wilkinson               GK                  109/328                       
Jake Lovegrove                GK                  109/330                       
Lee Newton                    D RLC               111/388   133/388             
Allan Perry                   D/WB R              120/415                       
Shaun Shaw                    D RC                119/386   138/386             
Gareth Scullion               D R                 107/410                       
Charlie Lee                   D/WB L              120/398                       
Jason Harris                  D L                 111/390                       
Gareth Miskelly               D C                 128/372                       
Calum Allen                   D C                 129/381                       
Marc Woods                    D C, DM             123/431   134/431             
Ben Duncan                    D C                 130/340                       
Eddie Clark                   D C                 114/361                       
Ian Bone                      DM                  109/346                       
Robbie Mitchell               M C                 99/339    101/339             
Edward Ritchie                AM R                128/431                       
Phil Wright                   AM R                119/390                       
Ashley Buxton                 AM LC, ST           121/381   116/381   122/381   
Pat Aitken                    AM L                121/426                       
Liam Shepherd                 AM L                108/335                       
Steven Little                 AM LC               113/335   103/335
James Pope                    AM C                124/417                       
Andy Russell                  AM C                128/419                       
Glen Hicks                    ST                  136/404                       
Stuart Kimble                 ST                  126/429                       
Maurice Jarrett               ST                  125/401                       
Brian O'Hare                  ST                  120/368                       
Bret Martin                   ST                  132/379                       
Ian Hussey                    ST                  105/317                       
Lee Bennett                   ST                  114/322                       
