Fritz Eder                    GK                  165/438                       
John Andersson                GK                  155/430                       
Dominic Butler                GK                  139/376                       
Wijnand Poldervaart           GK                  147/404                       
Sean Challinor                D/WB/M R            156/509   144/509             
Gavin Sinclair                D/WB R              146/519                       
Antonio Padrón                WB R, DM            119/434   127/434             
Lawrie O'Donnell              D/WB/M R            123/393   107/393             
Stephen Williamson            D R                 145/472                       
Justin Rowntree               D/WB L              162/511                       
Urko Murillo                  D LC                146/490   154/490             
Nick Welch                    D/WB L              147/512                       
Steinarr Sveinbjörnsson       D C                 152/483                       
David Shipperley              D C, DM             148/526   154/526             
Matthew Simmonds              D C                 155/463                       
Aurelio Romero                D/M C               144/487   150/487   133/487   
Peter Coppinger               D C, DM             143/480   151/480             
Iain Tapp                     D C                 135/382                       
Sam Burke                     DM, AM RC           140/503   159/503   148/503   
Anthony Osbourne              DM, AM RC           146/511   155/511   164/511   
Darren Lake                   DM                  142/475                       
Glenn Hicks                   DM                  131/421                       
Martin Bylund                 DM                  135/452                       
Pietro Cavaliere              AM R                151/487                       
Carlos Leguizamón             AM RC, ST           157/463   130/463   129/463   
Kevin Howarth                 AM RC               138/449   132/449             
Miguel Villalba               AM RC, F C          135/417   127/417   121/417   
Tom Stuckens                  AM RC, F C          143/459   132/459   130/459   
Pascal Malonga                AM LC               158/540   157/540             
Damião                        AM LC, F C          150/521   145/521   152/521   
Ángel Galán                   AM LC, ST           155/466   142/466   144/466   
Sonny Cresswell               AM L                156/486                       
Carlos Rivera                 AM LC               154/440   141/440             
José Manuel Elorriaga         AM LC               143/465   147/465             
Kevin Taylor                  ST                  161/506                       
Eduardo Bengoetxea            ST                  150/508                       
Iztok Veladzic                ST                  150/470                       
Dominic Griffiths             ST                  149/481                       
Fernando Blasco               ST                  135/402                       
Michal Cerny                  ST                  126/418                       
Shaun King                    ST                  146/488                       
