Darren Pringle                GK                  91/339                        
Arran Reid                    GK                  86/304                        
James Pearce                  GK                  76/260                        
Stephen Wilson                D/WB R              110/390                       
Terry Devonshire              D RC                83/283    88/283  
Tony Robson                   D L                 95/367                        
Michael Dolan                 D LC                70/248    75/248              
Donald Taylor                 D/WB/AM L           103/389   110/389             
Jason Harris                  D L                 112/400                       
Ben Simpson                   D/WB/M L            79/265    78/265              
Carlton Aspinall              D L                 62/187                        
Lee Hudson                    D LC                79/293    94/293              
Mark Daly                     D L                 74/261                        
Gareth Miskelly               D C                 124/362                       
Charlie Shinnie               D C                 121/357                       
Willie Shaw                   D C, DM             118/439   124/439             
Tom Kemp                      D C                 111/353                       
Aaron Kelly                   D C                 87/231                        
Paul McBride                  D C                 81/233                        
Jamie Pollard                 DM                  86/260                        
Phil Holland                  DM                  86/314                        
Emmanuel Panther              M C                 104/360   84/360              
Paul Marshall                 M C                 106/373   107/373             
Matt Jeffries                 M C                 76/263    75/263              
Stephen Gleeson               AM RL               100/308                       
Adam Leeson                   AM R                128/431                       
Leon Kent                     AM RC, F C          78/292    78/292    81/292    
Luke Carr                     AM RL               76/283                        
Vinny Sylvester               AM L                83/300                        
Liam Shepherd                 AM L                107/334                       
Charlie Lee                   AM L                78/236                        
Simon Adams                   AM/F C              99/377    97/377    103/377   
James Pope                    AM C                123/414                       
Chris Ricketts                AM C                57/207                        
Eric Ingram                   AM C                84/293                        
Brian O'Hare                  ST                  120/369                       
Ian Hussey                    ST                  95/275                        
Danny Carlton                 ST                  94/356                        
Tom Lawley                    ST                  115/361                       
Dean Collins                  ST                  105/363                       
Dean Davis                    ST                  81/279                        
Michael Heath                 ST                  82/291                        
Steve Nelson                  ST                  85/264     