John Andersson                GK                  141/392                       
Colin Wilkinson               GK                  131/395                       
Tomi Koivunen                 GK                  130/371                       
Torstein Lægreid              GK                  137/384   
Jack Hudson                   D R                 142/474                       
Gavin Sinclair                D/WB R              135/481                       
Vittorio Gaspari              D/WB L              147/471                       
Ryan Campbell                 D/WB L              132/455                       
Johnny Holmes                 D/WB L              126/375                       
Matthew Simmonds              D C                 152/453                       
John Wark                     D C                 147/441                       
David Shipperley              D C, DM             141/506   148/506             
Tom Hillier                   D C                 155/437                       
David Burton                  D C, DM             142/480   151/480             
Allan Telford                 D C, DM             120/463   128/463             
Steinarr Sveinbjörnsson       D C                 142/448                       
Páll Bergsson                 DM                  127/450                       
Anthony Osbourne              DM, AM RC           128/448   136/448   146/448   
Víctor Guadalupe              AM RC, F C          154/481   150/481   144/481   
Andy Rowe                     AM RL               138/452                       
Euan Law                      AM RC, F C          145/476   144/476   141/476   
Tsenko Angelov                AM R                145/478                       
Guðmundur Ástvaldsson         AM R                141/483                       
Leandro Milano                M R                 137/371                       
Néstor Pereyra                AM L                146/473                       
Oldrich Petrik                AM LC               130/444   133/444             
Damien Mainwaring             AM C                148/514                       
Andy Russell                  AM C                128/423                       
Kevin Taylor                  ST                  159/497                       
Dominic Griffiths             ST                  149/476                       
Harvey Bell                   ST                  151/472                       
Shaun King                    ST                  144/478                       
Simon Butler                  ST                  145/429                       
Marius Haug                   ST                  132/427                       
Chris Main                    ST                  137/438                       
