Colin Wilkinson               GK                  131/391           
Jake Jones                    GK                  125/341
Phil Silk                     GK                  118/323                       
Sean Challinor                D/WB/M R            150/481   140/481             
Shaun Shaw                    D RC                126/417   145/417             
Danny Anderson                D R                 101/359                       
Stephen Donnelly              D/WB L              143/480                       
Ian Payne                     D LC                126/437   132/437             
Ryan Campbell                 D/WB L              130/451                       
James Gregan                  D LC, WB L          117/370   122/370             
Tom Hillier                   D C                 142/391                       
David Burton                  D C, DM             141/474   150/474             
Marc Woods                    D C, DM             124/439   133/439             
Allan Telford                 D C, DM             121/463   129/463             
Glenn Daws                    D C                 129/367                       
John Wark                     D C                 137/400                       
Matthew Simmonds              D C                 137/401                       
Ricky Thornton                D C                 135/415                       
Scott Richards                DM                  96/327    
Darren Green                  AM RC               131/434   113/434             
Euan Law                      AM RC, F C          148/478   145/478   143/478   
Andy Rowe                     AM RL               136/439                       
Ashley Buxton                 AM LC, ST           147/465   141/465   146/465   
Paul Bullock                  AM L                125/407                       
Damien Mainwaring             AM C                143/502                       
Andy Russell                  AM C                128/423                       
Harry Parkinson               AM C                118/375                       
Adam McCracken                ST                  104/346                       
Chris Main                    ST                  144/447                       
Bret Martin                   ST                  129/387                       
Stuart Kimble                 ST                  126/429                       
Dominic Griffiths             ST                  128/412                       
Harvey Bell                   ST                  132/407                       
Geraint Jones                 ST                  117/385                       
